{
  "name": "pdf-cert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Pifano",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-signpdf": "^1.5.1",
    "pdf-lib": "^1.17.1"
  }
}
